[gd_scene load_steps=4 format=3 uid="uid://bb23bn3t54rl4"]

[ext_resource type="PackedScene" uid="uid://b0nulisnnbxwt" path="res://scripts/1-MagicForest/scripts/Player/player.tscn" id="1_11heq"]
[ext_resource type="AudioStream" uid="uid://bdcivkuqi3pba" path="res://assets/audio/run_sand.wav" id="2_qsk5j"]
[ext_resource type="Texture2D" uid="uid://ckty0b5jhuw0" path="res://scripts/1-MagicForest/scripts/Player/Sprites/bgTest2.jpg" id="3_nmqg8"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_11heq")]
position = Vector2(155, 126)

[node name="sfx_run" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("2_qsk5j")
volume_db = 5.0

[node name="forestDemo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(201, 134)
scale = Vector2(0.390625, 0.46875)
texture = ExtResource("3_nmqg8")
