[gd_scene load_steps=11 format=3 uid="uid://c3dr5tvihen87"]

[ext_resource type="Script" uid="uid://d2hof7sg8vvom" path="res://CharacterSprite.gd" id="1_idkgt"]
[ext_resource type="Script" uid="uid://c6b7cop1bf7t" path="res://scenes/battle_scene.gd" id="1_pxwbd"]
[ext_resource type="PackedScene" uid="uid://dw7njxkvgc3c5" path="res://Resources/enemy_button.tscn" id="2_0gp0h"]
[ext_resource type="Script" uid="uid://b4ydawlpexe72" path="res://scenes/attack.gd" id="2_3oc74"]
[ext_resource type="Resource" uid="uid://b71g0hvvxnnd5" path="res://Resources/YellowRat.tres" id="3_1i8jf"]
[ext_resource type="Resource" uid="uid://d0t3l2peuutg3" path="res://Resources/RedChic.tres" id="4_svpld"]
[ext_resource type="Resource" uid="uid://b8128tyjbtpoo" path="res://Resources/BlueFrog.tres" id="5_rum4d"]
[ext_resource type="Resource" uid="uid://dmdn4lnwbnyuf" path="res://Resources/OrangeDragon.tres" id="6_rum4d"]
[ext_resource type="Resource" uid="uid://oodkfo5oivbj" path="res://Resources/RedDragon.tres" id="7_3oc74"]
[ext_resource type="Resource" uid="uid://2xtnmpvq6oll" path="res://Resources/BlackDragon.tres" id="8_0gp0h"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("player_group", "enemy_group", "timeline", "options")]
script = ExtResource("1_pxwbd")
player_group = NodePath("Players")
enemy_group = NodePath("Enemies")
timeline = NodePath("UI/Timeline")
options = NodePath("UI/Option")
enemy_button = ExtResource("2_0gp0h")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Timeline" type="HBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TimelineSlot" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="TimelineSlot2" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="TimelineSlot3" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="TimelineSlot4" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="TimelineSlot5" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="TimelineSlot6" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Option" type="VBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -97.0
offset_right = 30.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0

[node name="Attack" type="Button" parent="UI/Option"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "Tackle
"
script = ExtResource("2_3oc74")

[node name="EnemySelection" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Players" type="Node2D" parent="."]

[node name="Player" type="Sprite2D" parent="Players"]
position = Vector2(58, 76)
script = ExtResource("1_idkgt")
character = ExtResource("3_1i8jf")

[node name="Player2" type="Sprite2D" parent="Players"]
position = Vector2(100, 105)
script = ExtResource("1_idkgt")
character = ExtResource("4_svpld")

[node name="Player3" type="Sprite2D" parent="Players"]
position = Vector2(63, 145)
script = ExtResource("1_idkgt")
character = ExtResource("5_rum4d")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" type="Sprite2D" parent="Enemies"]
position = Vector2(211, 100)
script = ExtResource("1_idkgt")
character = ExtResource("6_rum4d")

[node name="Enemy2" type="Sprite2D" parent="Enemies"]
position = Vector2(258, 137)
script = ExtResource("1_idkgt")
character = ExtResource("7_3oc74")

[node name="Enemy3" type="Sprite2D" parent="Enemies"]
position = Vector2(258, 72)
script = ExtResource("1_idkgt")
character = ExtResource("8_0gp0h")

[connection signal="pressed" from="UI/Option/Attack" to="UI/Option/Attack" method="_on_pressed"]
