[gd_scene load_steps=38 format=3 uid="uid://qsgtya0njkqp"]

[ext_resource type="Script" uid="uid://ynlrnsujyaa2" path="res://scenes/3-Cowboy/scripts/player.gd" id="1_2ikg6"]
[ext_resource type="Texture2D" uid="uid://c2fj0ncpjn1hd" path="res://assets/sprite/Gangsters_1/Idle.png" id="1_dmn1d"]
[ext_resource type="Texture2D" uid="uid://2k2tarpodecm" path="res://assets/sprite/Gangsters_1/Shot.png" id="2_5lrkh"]
[ext_resource type="Texture2D" uid="uid://37fyd5dbdtax" path="res://assets/sprite/Gangsters_1/Jump.png" id="3_4vvwj"]
[ext_resource type="Texture2D" uid="uid://ccqiuloh52tv8" path="res://assets/sprite/Gangsters_1/Run.png" id="4_5lrkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jufxg"]
atlas = ExtResource("2_5lrkh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcmyw"]
atlas = ExtResource("2_5lrkh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoxpw"]
atlas = ExtResource("2_5lrkh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urhdb"]
atlas = ExtResource("2_5lrkh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_py3eb"]
atlas = ExtResource("1_dmn1d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmcg"]
atlas = ExtResource("1_dmn1d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdxm"]
atlas = ExtResource("1_dmn1d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jvp"]
atlas = ExtResource("1_dmn1d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_meaby"]
atlas = ExtResource("1_dmn1d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fltxf"]
atlas = ExtResource("1_dmn1d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhyx"]
atlas = ExtResource("3_4vvwj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6cte"]
atlas = ExtResource("3_4vvwj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy41k"]
atlas = ExtResource("3_4vvwj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4os3m"]
atlas = ExtResource("3_4vvwj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouwwp"]
atlas = ExtResource("3_4vvwj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh4hh"]
atlas = ExtResource("3_4vvwj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0feol"]
atlas = ExtResource("3_4vvwj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wm6"]
atlas = ExtResource("3_4vvwj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptprq"]
atlas = ExtResource("3_4vvwj")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsdo1"]
atlas = ExtResource("3_4vvwj")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67t6j"]
atlas = ExtResource("4_5lrkh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8skv4"]
atlas = ExtResource("4_5lrkh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v8ie"]
atlas = ExtResource("4_5lrkh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txu1l"]
atlas = ExtResource("4_5lrkh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4yyh"]
atlas = ExtResource("4_5lrkh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_koevc"]
atlas = ExtResource("4_5lrkh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5samq"]
atlas = ExtResource("4_5lrkh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5xg"]
atlas = ExtResource("4_5lrkh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wme8"]
atlas = ExtResource("4_5lrkh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lui1h"]
atlas = ExtResource("4_5lrkh")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tr3ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcmyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urhdb")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acmcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meaby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fltxf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6cte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy41k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4os3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh4hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0feol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsdo1")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67t6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8skv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v8ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txu1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4yyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koevc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5samq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wme8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lui1h")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vvwj"]
radius = 17.0
height = 70.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2ikg6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -64)
sprite_frames = SubResource("SpriteFrames_tr3ve")
animation = &"run"
autoplay = "idle"
frame_progress = 0.786862

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_4vvwj")
