[gd_scene load_steps=2 format=3 uid="uid://dw7njxkvgc3c5"]

[ext_resource type="Script" uid="uid://c100kl5sxlsk5" path="res://Resources/enemy_button.gd" id="1_n6th7"]

[node name="EnemyButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 8
script = ExtResource("1_n6th7")

[connection signal="pressed" from="." to="." method="_on_pressed"]
